# OAuthWithJavaSample

./: README.md  create-project-dir.sh
docs/: 00_OAuth-OIDC技術詳細レポート.md  01_google-oauth2-guide.md  10_サンプルソースの処理の流れ.md
google-login-project/: package-lock.json
google-login-project/backend/: build.gradle
google-login-project/backend/src/main/java/com/example/demo/config/: SecurityConfig.java
google-login-project/backend/src/main/java/com/example/demo/controller/: AuthController.java
google-login-project/backend/src/main/java/com/example/demo/dto/: CallbackRequestDto.java
google-login-project/backend/src/main/java/com/example/demo/entity/: User.java  UserIdentity.java
google-login-project/backend/src/main/java/com/example/demo/repository/: UserIdentityRepository.java  UserRepository.java
google-login-project/backend/src/main/java/com/example/demo/service/: GoogleAuthService.java  JwtService.java  UserService.java
google-login-project/backend/src/main/resources/: application.properties
google-login-project/backend/src/test/java/com/example/demo/: DemoApplicationTest.java
google-login-project/backend/src/test/java/com/example/demo/controller/: AuthControllerTest.java
google-login-project/backend/src/test/java/com/example/demo/dto/: CallbackRequestDtoTest.java
google-login-project/backend/src/test/java/com/example/demo/entity/: UserIdentityTest.java  UserTest.java
google-login-project/backend/src/test/java/com/example/demo/repository/: UserIdentityRepositoryTest.java  UserRepositoryTest.java
google-login-project/backend/src/test/java/com/example/demo/service/: GoogleAuthServiceTest.java  JwtServiceTest.java  UserServiceSimpleTest.java  UserServiceTest.java
google-login-project/frontend/: package-lock.json  package.json
google-login-project/frontend/src/pages/: dashboard.tsx  index.tsx  login.tsx
google-login-project/frontend/src/pages/api/auth/: callback.ts
